@import '~vuetify/src/styles/settings/_colors.scss'

html
 overflow: auto

.background-fade
  position: fixed
  top: 64px
  left: 0
  right: 0
  overflow: hidden

.background-fade-image
  position: relative

.background-fade-image::before
  background-image: url(/images/page-background.jpg)
  height: calc(50vw)
  background-size: cover
  background-position: 50% 0
  background-repeat: no-repeat
  content: ''
  display: block

.background-fade-image::after
  background-image: linear-gradient(to bottom, rgba(17, 17, 17, 0) 0, #111111 95%)
  height: 50%
  content: ''
  position: absolute
  left: 0
  right: 0
  bottom: 0

.filter-btn
  box-sizing: border-box
  box-shadow: 0px -2px 8px 0px rgba(77,208,225,0.04), 0px 8px 8px 0px rgba(77,208,225,0.04)!important
  transition: all 0.2s ease
  font-size: 15px!important
  border: 1px solid map-get($cyan, 'lighten-2')!important
  text-transform: none!important
  border-radius: 12px!important
  color: map-get($cyan, 'lighten-2')!important

.filter-btn:hover
  box-shadow: 0px -2px 8px 0px rgba(77,208,225,0.04), 0px 8px 8px 0px rgba(77,208,225,0.08)
  transform: translateY(-3px)

.catalog-item
  transition: all 0.2s ease
